# PhoneBookSystem

./: README.md  gitignore
PhoneBookSystemAPI/: PhoneBookSystem.sln
PhoneBookSystemAPI/PhoneBook.Application/: PhoneBook.Application.csproj
PhoneBookSystemAPI/PhoneBook.Application/Contact/: IContactRepository.cs  IGenericRepository.cs
PhoneBookSystemAPI/PhoneBook.Application/Mapper/: MappingProfile.cs
PhoneBookSystemAPI/PhoneBook.Application/Service/: ContactService.cs  IContactService.cs
PhoneBookSystemAPI/PhoneBook.Application/Validator/: ContactValidator.cs
PhoneBookSystemAPI/PhoneBook.Context/: PhoneBook.Context.csproj  PhoneBookContext.cs
PhoneBookSystemAPI/PhoneBook.Context/Migrations/: 20250308203200_InitialCreate.Designer.cs  20250308203200_InitialCreate.cs  20250309203958_MakeIdAutoIncrement.Designer.cs  20250309203958_MakeIdAutoIncrement.cs  PhoneBookContextModelSnapshot.cs
PhoneBookSystemAPI/PhoneBook.DTOs/ContactDTOs/: CUContactDTO.cs
PhoneBookSystemAPI/PhoneBook.DTOs/Shared/: EntityPaginated.cs  ResultView.cs
PhoneBookSystemAPI/PhoneBook.Infrastructure/: PhoneBook.Infrastructure.csproj
PhoneBookSystemAPI/PhoneBook.Infrastructure/Repository/: ContactRepository.cs  GenericRepository.cs
PhoneBookSystemAPI/PhoneBook.Model/: Contact.cs
PhoneBookSystemAPI/PhoneBookSystem/: PhoneBookSystem.csproj  PhoneBookSystem.http  Program.cs  appsettings.json
PhoneBookSystemAPI/PhoneBookSystem/Controllers/: ContactController.cs
PhoneBookSystemFront/: README.md  angular.json  package-lock.json  package.json
PhoneBookSystemFront/src/: index.html
PhoneBookSystemFront/src/app/: app.component.html  app.component.spec.ts  app.component.ts
PhoneBookSystemFront/src/app/Service/: contactservice.service.ts
PhoneBookSystemFront/src/app/components/home/: home.component.css  home.component.html  home.component.ts
PhoneBookSystemFront/src/environments/: environment.development.ts
PhoneBookSystemFront/src/models/: icontact.ts
